# Scout

./: .classpath  .project  README.md  index.html  params.json  pom.xml
src/com/newsio/core/: AlJazeeraCrawler.java  AllAfricaCrawler.java  BBCCrawler.java  CNNCrawler.java  NYTimesCrawler.java  ScoutController.java  TimesOfIndiaCrawler.java  WSJCrawler.java
src/com/newsio/tests/: NewsStructureTest.java  ScoutControllerTest.java
src/com/newsio/types/: HeadlineStructure.java  NewsSource.java  NewsStorageFile.java  NewsStorageItem.java  NewsStructure.java
src/com/newsio/utility/: DataPersister.java  DataTransporter.java  DataWriter.java
